WS=1
COMMENT=2
LINE_COMMENT=3
STUFF=4
CLASS=5
PUBLIC=6
PRIVATE=7
PROTECTED=8
ABSTRACT=9
STATIC=10
VOID=11
IMPLEMENTS=12
EXTENDS=13
INTERFACE=14
ENUM=15
INTEGER=16
DOUBLE=17
FLOAT=18
STRING=19
LONG=20
SHORT=21
BYTE=22
LBRACK=23
RBRACK=24
LCBRACK=25
RCBRACK=26
LSQBRACK=27
RSQBRACK=28
IDENTIFIER=29
'class'=5
'public'=6
'private'=7
'protected'=8
'abstract'=9
'static'=10
'void'=11
'implements'=12
'extends'=13
'interface'=14
'enum'=15
'int'=16
'double'=17
'float'=18
'String'=19
'long'=20
'short'=21
'byte'=22
'('=23
')'=24
'{'=25
'}'=26
'['=27
']'=28
