T__0=1
T__1=2
WS=3
COMMENT=4
LINE_COMMENT=5
STUFF=6
CLASS=7
PUBLIC=8
PRIVATE=9
PROTECTED=10
ABSTRACT=11
STATIC=12
VOID=13
IMPLEMENTS=14
EXTENDS=15
INTERFACE=16
ENUM=17
THROWS=18
INTEGER=19
DOUBLE=20
FLOAT=21
STRING=22
LONG=23
SHORT=24
BYTE=25
LBRACK=26
RBRACK=27
LCBRACK=28
RCBRACK=29
LSQBRACK=30
RSQBRACK=31
SEMICOLON=32
IDENTIFIER=33
','=1
'.'=2
'class'=7
'public'=8
'private'=9
'protected'=10
'abstract'=11
'static'=12
'void'=13
'implements'=14
'extends'=15
'interface'=16
'enum'=17
'throws'=18
'int'=19
'double'=20
'float'=21
'String'=22
'long'=23
'short'=24
'byte'=25
'('=26
')'=27
'{'=28
'}'=29
'['=30
']'=31
';'=32
