<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>10</x><y>10</y><w>300</w><h>90</h> </coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Ding
--
--
+machwas()
</panel_attributes><additional_attributes/>
</element>
<element><id>UMLClass</id><coordinates><x>360</x><y>10</y><w>300</w><h>150</h> </coordinates><panel_attributes>/Figur/
--
--
#test(): double
+test2()
/+test3()/
</panel_attributes><additional_attributes/>
</element>
<element><id>UMLClass</id><coordinates><x>710</x><y>10</y><w>300</w><h>180</h> </coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Flaeche
--
--
+getFlaeche(): double
+getFlaeche(): double
+getFlaeche(): double
+getFlaeche(): double
+getFlaeche(): double
+getFlaeche(): double
+getFlaeche(): double
</panel_attributes><additional_attributes/>
</element>
<element><id>UMLClass</id><coordinates><x>1060</x><y>10</y><w>300</w><h>270</h> </coordinates><panel_attributes>Kreis
--
- r: double
--
+Kreis(r: double)
+getFlaeche(): double
+getFlaeche(): double
+getFlaeche(): double
+getFlaeche(): double
+getFlaeche(): double
+getFlaeche(): double
+getFlaeche(): double
+Malte(niklas: ArrayList&lt;Integer&gt;): String
+test3()
</panel_attributes><additional_attributes/>
</element>
<element><id>UMLClass</id><coordinates><x>1410</x><y>10</y><w>300</w><h>135</h> </coordinates><panel_attributes>Polymorphie
--
--
+main(args: String[])
{innerclass
InnerClass
--
- kreis: Kreis
--
+InnerClass()

innerclass}
</panel_attributes><additional_attributes/>
</element>
<element><id>UMLClass</id><coordinates><x>1760</x><y>10</y><w>300</w><h>135</h> </coordinates><panel_attributes>Test
--
- asd: List&lt;String&gt;
--
+test()
</panel_attributes><additional_attributes/>
</element>

<element>
<id>Relation</id>
<coordinates>
<x>160</x>
<y>100</y>
<w>0</w>
<h>0</h>
</coordinates>
<panel_attributes>lt=&lt;&lt;-</panel_attributes>
<additional_attributes>0.0;0.0;700.0;90.0;</additional_attributes>
</element>

<element>
<id>Relation</id>
<coordinates>
<x>860</x>
<y>190</y>
<w>0</w>
<h>0</h>
</coordinates>
<panel_attributes>lt=&lt;&lt;.</panel_attributes>
<additional_attributes>0.0;0.0;350.0;90.0;</additional_attributes>
</element>

<element>
<id>Relation</id>
<coordinates>
<x>510</x>
<y>160</y>
<w>0</w>
<h>0</h>
</coordinates>
<panel_attributes>lt=&lt;&lt;-</panel_attributes>
<additional_attributes>0.0;0.0;700.0;120.0;</additional_attributes>
</element>

<element>
<id>Relation</id>
<coordinates>
<x>1210</x>
<y>280</y>
<w>0</w>
<h>0</h>
</coordinates>
<panel_attributes>lt=&lt;-</panel_attributes>
<additional_attributes>0.0;0.0;350.0;-135.0;</additional_attributes>
</element>

<element>
<id>Relation</id>
<coordinates>
<x>510</x>
<y>160</y>
<w>0</w>
<h>0</h>
</coordinates>
<panel_attributes>lt=&lt;-</panel_attributes>
<additional_attributes>0.0;0.0;1050.0;-15.0;</additional_attributes>
</element>
</diagram>