T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
WS=19
COMMENT=20
LINE_COMMENT=21
ANNOTATION=22
IMPORTS=23
STUFF=24
CLASS=25
PUBLIC=26
PRIVATE=27
PROTECTED=28
ABSTRACT=29
STATIC=30
VOID=31
IMPLEMENTS=32
EXTENDS=33
INTERFACE=34
IMPORT=35
ENUM=36
THROWS=37
THIS=38
RETURN=39
TRUE=40
FALSE=41
NEW=42
PACKAGE=43
FINAL=44
IF=45
ELSE=46
NULL=47
FOR=48
WHILE=49
INTEGER=50
DOUBLE=51
FLOAT=52
STRING=53
LONG=54
SHORT=55
BYTE=56
LBRACK=57
RBRACK=58
LCBRACK=59
RCBRACK=60
LSQBRACK=61
RSQBRACK=62
LPBRACK=63
RPBRACK=64
SEMICOLON=65
DOT=66
IDENTIFIER=67
STRING_CONST=68
Digits=69
LetterOrDigit=70
Letter=71
','=1
'='=2
'++'=3
'--'=4
'!'=5
':'=6
'<='=7
'>='=8
'=='=9
'!='=10
'&'=11
'|'=12
'&&'=13
'||'=14
'+'=15
'-'=16
'*'=17
'/'=18
'class'=25
'public'=26
'private'=27
'protected'=28
'abstract'=29
'static'=30
'void'=31
'implements'=32
'extends'=33
'interface'=34
'import'=35
'enum'=36
'throws'=37
'this'=38
'return'=39
'true'=40
'false'=41
'new'=42
'package'=43
'final'=44
'if'=45
'else'=46
'null'=47
'for'=48
'while'=49
'int'=50
'double'=51
'float'=52
'String'=53
'long'=54
'short'=55
'byte'=56
'('=57
')'=58
'{'=59
'}'=60
'['=61
']'=62
'<'=63
'>'=64
';'=65
'.'=66
