T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
COMMENT=22
LINE_COMMENT=23
ANNOTATION=24
IMPORTS=25
STUFF=26
CLASS=27
PUBLIC=28
PRIVATE=29
PROTECTED=30
ABSTRACT=31
STATIC=32
VOID=33
IMPLEMENTS=34
EXTENDS=35
INTERFACE=36
IMPORT=37
ENUM=38
THROWS=39
THIS=40
RETURN=41
TRUE=42
FALSE=43
NEW=44
PACKAGE=45
FINAL=46
IF=47
ELSE=48
NULL=49
INSTANCEOF=50
TRY=51
CATCH=52
FINALLY=53
FOR=54
WHILE=55
DO=56
INTEGER=57
DOUBLE=58
FLOAT=59
STRING=60
LONG=61
SHORT=62
BYTE=63
LBRACK=64
RBRACK=65
LCBRACK=66
RCBRACK=67
LSQBRACK=68
RSQBRACK=69
LPBRACK=70
RPBRACK=71
SEMICOLON=72
DOT=73
SWITCH=74
CASE=75
DEFAULT=76
BREAK=77
THROW=78
IDENTIFIER=79
STRING_CONST=80
WS=81
HexDigits=82
Digits=83
LetterOrDigit=84
Letter=85
','=1
'='=2
'++'=3
'--'=4
'!'=5
':'=6
'|'=7
'?'=8
'<='=9
'>='=10
'=='=11
'!='=12
'&'=13
'~'=14
'^'=15
'&&'=16
'||'=17
'+'=18
'-'=19
'*'=20
'/'=21
'class'=27
'public'=28
'private'=29
'protected'=30
'abstract'=31
'static'=32
'void'=33
'implements'=34
'extends'=35
'interface'=36
'import'=37
'enum'=38
'throws'=39
'this'=40
'return'=41
'true'=42
'false'=43
'new'=44
'package'=45
'final'=46
'if'=47
'else'=48
'null'=49
'instanceof'=50
'try'=51
'catch'=52
'finally'=53
'for'=54
'while'=55
'do'=56
'int'=57
'double'=58
'float'=59
'String'=60
'long'=61
'short'=62
'byte'=63
'('=64
')'=65
'{'=66
'}'=67
'['=68
']'=69
'<'=70
'>'=71
';'=72
'.'=73
'switch'=74
'case'=75
'default'=76
'break'=77
'throw'=78
