T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
WS=14
COMMENT=15
LINE_COMMENT=16
CLASS=17
PUBLIC=18
PRIVATE=19
PROTECTED=20
ABSTRACT=21
STATIC=22
VOID=23
IMPLEMENTS=24
EXTENDS=25
INTERFACE=26
ENUM=27
THROWS=28
THIS=29
RETURN=30
TRUE=31
FALSE=32
NEW=33
FINAL=34
FOR=35
WHILE=36
INTEGER=37
DOUBLE=38
FLOAT=39
STRING=40
LONG=41
SHORT=42
BYTE=43
LBRACK=44
RBRACK=45
LCBRACK=46
RCBRACK=47
LSQBRACK=48
RSQBRACK=49
LPBRACK=50
RPBRACK=51
SEMICOLON=52
DOT=53
IDENTIFIER=54
STRING_CONST=55
Digits=56
LetterOrDigit=57
Letter=58
','=1
'+'=2
'-'=3
'*'=4
'/'=5
'='=6
'++'=7
'--'=8
'<='=9
'>='=10
'=='=11
'&'=12
'|'=13
'class'=17
'public'=18
'private'=19
'protected'=20
'abstract'=21
'static'=22
'void'=23
'implements'=24
'extends'=25
'interface'=26
'enum'=27
'throws'=28
'this'=29
'return'=30
'true'=31
'false'=32
'new'=33
'final'=34
'for'=35
'while'=36
'int'=37
'double'=38
'float'=39
'String'=40
'long'=41
'short'=42
'byte'=43
'('=44
')'=45
'{'=46
'}'=47
'['=48
']'=49
'<'=50
'>'=51
';'=52
'.'=53
