T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
WS=14
COMMENT=15
LINE_COMMENT=16
CLASS=17
PUBLIC=18
PRIVATE=19
PROTECTED=20
ABSTRACT=21
STATIC=22
VOID=23
IMPLEMENTS=24
EXTENDS=25
INTERFACE=26
ENUM=27
THROWS=28
THIS=29
RETURN=30
TRUE=31
FALSE=32
NEW=33
FOR=34
WHILE=35
INTEGER=36
DOUBLE=37
FLOAT=38
STRING=39
LONG=40
SHORT=41
BYTE=42
LBRACK=43
RBRACK=44
LCBRACK=45
RCBRACK=46
LSQBRACK=47
RSQBRACK=48
LPBRACK=49
RPBRACK=50
SEMICOLON=51
DOT=52
IDENTIFIER=53
STRING_CONST=54
Digits=55
LetterOrDigit=56
Letter=57
','=1
'+'=2
'-'=3
'*'=4
'/'=5
'='=6
'++'=7
'--'=8
'<='=9
'>='=10
'=='=11
'&'=12
'|'=13
'class'=17
'public'=18
'private'=19
'protected'=20
'abstract'=21
'static'=22
'void'=23
'implements'=24
'extends'=25
'interface'=26
'enum'=27
'throws'=28
'this'=29
'return'=30
'true'=31
'false'=32
'new'=33
'for'=34
'while'=35
'int'=36
'double'=37
'float'=38
'String'=39
'long'=40
'short'=41
'byte'=42
'('=43
')'=44
'{'=45
'}'=46
'['=47
']'=48
'<'=49
'>'=50
';'=51
'.'=52
