T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
WS=14
COMMENT=15
LINE_COMMENT=16
STUFF=17
CLASS=18
PUBLIC=19
PRIVATE=20
PROTECTED=21
ABSTRACT=22
STATIC=23
VOID=24
IMPLEMENTS=25
EXTENDS=26
INTERFACE=27
ENUM=28
THROWS=29
THIS=30
RETURN=31
TRUE=32
FALSE=33
NEW=34
FOR=35
WHILE=36
INTEGER=37
DOUBLE=38
FLOAT=39
STRING=40
LONG=41
SHORT=42
BYTE=43
LBRACK=44
RBRACK=45
LCBRACK=46
RCBRACK=47
LSQBRACK=48
RSQBRACK=49
LPBRACK=50
RPBRACK=51
SEMICOLON=52
DOT=53
IDENTIFIER=54
STRING_CONST=55
Digitss=56
LetterOrDigit=57
Letter=58
','=1
'+'=2
'-'=3
'*'=4
'/'=5
'='=6
'++'=7
'--'=8
'<='=9
'>='=10
'=='=11
'&'=12
'|'=13
'class'=18
'public'=19
'private'=20
'protected'=21
'abstract'=22
'static'=23
'void'=24
'implements'=25
'extends'=26
'interface'=27
'enum'=28
'throws'=29
'this'=30
'return'=31
'true'=32
'false'=33
'new'=34
'for'=35
'while'=36
'int'=37
'double'=38
'float'=39
'String'=40
'long'=41
'short'=42
'byte'=43
'('=44
')'=45
'{'=46
'}'=47
'['=48
']'=49
'<'=50
'>'=51
';'=52
'.'=53
