T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
WS=14
COMMENT=15
LINE_COMMENT=16
ANNOTATION=17
IMPORTS=18
STUFF=19
CLASS=20
PUBLIC=21
PRIVATE=22
PROTECTED=23
ABSTRACT=24
STATIC=25
VOID=26
IMPLEMENTS=27
EXTENDS=28
INTERFACE=29
IMPORT=30
ENUM=31
THROWS=32
THIS=33
RETURN=34
TRUE=35
FALSE=36
NEW=37
PACKAGE=38
FINAL=39
IF=40
ELSE=41
FOR=42
WHILE=43
INTEGER=44
DOUBLE=45
FLOAT=46
STRING=47
LONG=48
SHORT=49
BYTE=50
LBRACK=51
RBRACK=52
LCBRACK=53
RCBRACK=54
LSQBRACK=55
RSQBRACK=56
LPBRACK=57
RPBRACK=58
SEMICOLON=59
DOT=60
IDENTIFIER=61
STRING_CONST=62
Digits=63
LetterOrDigit=64
Letter=65
','=1
'+'=2
'-'=3
'*'=4
'/'=5
'='=6
'++'=7
'--'=8
'<='=9
'>='=10
'=='=11
'&'=12
'|'=13
'class'=20
'public'=21
'private'=22
'protected'=23
'abstract'=24
'static'=25
'void'=26
'implements'=27
'extends'=28
'interface'=29
'import'=30
'enum'=31
'throws'=32
'this'=33
'return'=34
'true'=35
'false'=36
'new'=37
'package'=38
'final'=39
'if'=40
'else'=41
'for'=42
'while'=43
'int'=44
'double'=45
'float'=46
'String'=47
'long'=48
'short'=49
'byte'=50
'('=51
')'=52
'{'=53
'}'=54
'['=55
']'=56
'<'=57
'>'=58
';'=59
'.'=60
